<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>CodePen - Drag Papers ❤️</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">
  </head>
  <body>
  <!-- A pen by Developer Raju Angadi  -->
    <div class="paper heart">
    </div>

      <div class="paper image">
        <p>Happy Birthday ra Bakkoda, </p>
        <p> You are the best ❤️ </p>
          <p>------> Raju</p>
        <img src="images/3.jpg" />
      </div>

      <div class="paper image">
        <p>Happy Birthday ra Bakkoda, </p>
        <p> You are the best ❤️ </p>
          <p>------> Chapathi</p>
        <img src="images/3.jpg" />
      </div>

      <div class="paper image">
        <p>Happy Birthday ra Bakkoda, </p>
        <p> You are the best ❤️ </p>
          <p>------> Naveen</p>
        <img src="images/3.jpg" />
      </div>

      <div class="paper image">
        <p>Happy Birthday ra Bakkoda, </p>
        <p> You are the best ❤️ </p>
          <p>------> Kalyan</p>
        <img src="images/3.jpg" />
      </div>

      <div class="paper image">
        <p>Happy Birthday ra Bakkoda, </p>
        <p> You are the best ❤️ </p>
          <p>------> Ajay</p>
        <img src="images/3.jpg" />
      </div>

      <div class="paper image">
        <p>Happy Birthday ra Bakkoda, </p>
        <p> You are the best ❤️ </p>
          <p>------> Rammi</p>
        <img src="images/3.jpg" />
      </div>

      <div class="paper image">
        <p>Happy Birthday ra Bakkoda, </p>
        <p> You are the best ❤️ </p>
          <p>------> Sneha</p>
        <img src="images/3.jpg" />
      </div>

      <div class="paper image">
        <p>Happy Birthday ra Bakkoda, </p>
        <p> You are the best ❤️ </p>
          <p>------> Hari Teja</p>
        <img src="images/3.jpg" />
      </div>

      <div class="paper image">
        <p>Happy Birthday ra Bakkoda, </p>
        <p> You are the best ❤️ </p>
          <p>------> Akanksha</p>
        <img src="images/3.jpg" />
      </div>

      <div class="paper image">
        <p>Happy Birthday Jashu, </p>
        <p> You are the best ❤️ </p>
          <p>------> Gayathri</p>

        <img src="images/3.jpg" />
      </div>

      <div class="paper red">
      <p class="p1"> We love you so much ra </p>
      <p class="p2">Bakkoda... 😍❤️😍</p>
      </div>

      <!-- <div class="paper image">
        <p></p>
        <img src="images/jashu.png" />
      </div> -->

      <!-- <div class="paper">
      <p class="p1">Happy Birthday ra </p>
        <p class="p1">Jashu....! <span style="color: red !important;">❤️</span></p>
      </div> -->

      <div class="paper">
      <p class="p1">Em chusthunnav ra chadivinakadiki chaalu kani pakkaki jarupu e paper mukkani!</p>
      </div>

      <script>
          function isMobileDevice() {
              return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
          }

          if (window.matchMedia("(max-width: 767px)").matches || isMobileDevice()) {
              // Loads mobile.js for devices with a viewport width of 767px or less or for mobile devices
              var script = document.createElement('script');
              script.src = './mobile.js';
              document.head.appendChild(script);
          } else {
              // Loads script.js for devices with a viewport width greater than 767px
              var script = document.createElement('script');
              script.src = './script.js';
              document.head.appendChild(script);
          }
      </script>

  </body>
</html>
